# Azure OpenAI
OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_API_KEY = "YOUR_API_KEY"
AZURE_OPENAI_ENDPOINT = "YOUR_ENDPOINT"

AZURE_OPENAI_COMPLETION_MODEL = "YOUR_COMPLETION_MODEL"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "YOUR_COMPLETION_DEPLOYMENT_NAME"
AZURE_OPENAI_COMPLETION_MODEL_VERSION = "YOUR_COMPLETION_MODEL_VERSION"
AZURE_OPENAI_COMPLETION_URL = "YOUR_COMPLETION_URL"

AZURE_OPENAI_EMBEDDING_URL = "YOUR_EMBEDDING_URL"
AZURE_OPENAI_EMBEDDING_MODEL = "YOUR_EMBEDDING_MODEL"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "YOUR_EMBEDDING_DEPLOYMENT_NAME"
AZURE_OPENAI_EMBEDDING_MODEL_VERSION = "YOUR_EMBEDDING_MODEL_VERSION"

# Azure Cosmos DB
COSMOSDB_URL = "YOUR_COSMOSDB_URL"
COSMOSDB_KEY = "YOUR_COSMOSDB_KEY"
COSMOSDB_NAME = "YOUR_COSMOSDB_NAME"
COSMOSDB_CONTAINER_NAME = "YOUR_COSMOSDB_CONTAINER_NAME"

# Azure AI Search
AZURE_AI_SEARCH_SERVICE_NAME = "YOUR_SEARCH_SERVICE_NAME"
AZURE_AI_SEARCH_ENDPOINT = "YOUR_SEARCH_ENDPOINT"
AZURE_AI_SEARCH_INDEX_NAME = "YOUR_SEARCH_INDEX_NAME"
AZURE_AI_SEARCH_API_KEY = "YOUR_SEARCH_API_KEY"
